{
    "displayAircraftChanges": true,
    "displayNewAccounts": true,
    "displayCallsignChanges": true,
    "displayChat": true,
    "displayTeleporations": true,
    "displayActivityChanges": true,
    "displayXavierDetection": false,
    "aircraftChangeLogChannel": 1493348464422293524,
    "newAccountLogChannel": 1493348504070783126,
    "callsignChangeLogChannel": 1493348550916968500,
    "chatLogChannel": 1493348612728688670,
    "teleporationLogChannel": 1493348680865153205,
    "activityChangeLogChannel": 1493348703031922719,
    "developerRole": 1439393953974587462,
    "xavierDetectionChannel": 1493348734770221158
}